This example to use regular expressions matching Roman numerals.

罗马数字简介:
I=1
V=5
X=10
L=50
C=100
D=500
M=1000

校验千位数字

echo "MM" | grep "^M?M?M?"

匹配结果: MM

^:表示仅在一个字符的开始匹配其后的字符串内容,如果没有该符号,这个模式就能匹配任意
位置上的M,所以要确定字符串中是否出现字符M,如果出现必须是字符串的开始;

M?:可选地匹配单个字符M,根据罗马数字的规则,它最多可重复3次

$:字符限制模式只能够在一个字符串的结尾匹配.当和模式开头字符^配合使用时,意味着模式必须匹配整个字符串


校验百位数

多种相互独立的表达式都可有表达百位数,具体表示和数值有关:
100=C

200=CC

300=CCC

400=CD

500=D

600=DC

700=DCC

800=DCCC

900=CM

因此,有4种可能的模式
CM

CD

0-3次出现C字符

D,后面跟0-3个C字符

echo "MCM" | grep "^M?M?M?(CM|CD|D?C?C?C?)$"

匹配的结果: MCM #1900
注:(CM|CD|D?C?C?C?)  | 交替 匹配 三个互相独立的模式集合 


十位数字匹配 和个位数字匹配 和百位数字匹配类似

echo "MCMXL" | grep "^M?M?M?(CM|CD|D?C?C?C?)(XC|XL|L?X?X?)"

匹配结果:MCMXL #1940


echo  "MCMXLIX" | grep "^M?M?M?(CM|CD|D?C?C?C?)(XC|XL|L?X?X?X?)(IX|IV|V?I?I?I?)$"

匹配结果:MCMXLIL     #1949


使用区间表示匹配罗马数字:

^M{0,3}(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})$





                            


 #1940
























