This case is to match the phine number;

History: 09/27 2016 RNjack  Second release

number:

	800-555-1212
	888 555 1212
	888.555.1212
	(888) 555-1212
	1-888-555-1212
	888-555-1212-1234
	888-555-1212x1234
	888-555-1212 ext.1234
	work 1-(888) 555.1212#1234

1.发现数字

echo "888-555-1212" | grep -E "^[[:digit:]]{3}-[[:digit:]]{3}-[[:digit:]]{4}$"

匹配结果: 888-555-1212

若出现分机号,则匹配失败 :如 888-555-1212-1234  上面的正则不能匹配


2.发现分机号

echo '888-555-1212-1234' | grep -E "^[[:digit:]]{3}-[[:digit:]]{3}-[[:digit:]]{4}-[[:digit:]]+?"

能成功匹配:888-555-1212-1234 

若出现不同于- 的分隔符 ,则匹配失败 :如 888 555 1212 1234 上面的正则不能匹配成功


3.发现分隔符

ehco "888 555 1212 1234" |grep -E "^[[:digit:]]{3}[^[:digit:]]+[[:digit:]]{3}[^[:digit:]]+[[:digit:]]{4}[^[:digit:]]+[[:digit:]]+$"

其中 [^[:digit:]]+ 匹配除开数字的所有字符,出现次数一个或多个


4.处理当分隔符不出现的情况的数字
echo "88855512121234"|grep -E "^[[:digit:]]{3}[^[:digit:]]*[[:digit:]]{3}[^[:digit:]]*[[:digit:]]{4}[^[:digit:]]*[[:digit:]]*$"

和3中的正则表达式样式差不多,不过将其中的+换成 *  *表示匹配0个或多个
对于分隔符和分机号都可以选择出现,或者不出现


5.电话号码前出现其它字符的时候,4中的正则表达式不能正常匹配
故不能以单纯的数字开头:在区号的前面出现一个或多个非数字字符

echo "(888)-555-1212-w1234"|grep -E "[^[:digit:]]*[[:digit:]]{3}[^[:digit:]]*[[:digit:]]{3}[^[:digit:]]*[[:digit:]]{4}[^[:digit:]]*[[:digit:]]*$"

但是该情况 不能匹配当区号前面是 数字的情况.


故最终结果 不管区号前面出现的情况

正则表达式为: 
[[:digit:]]{3}[^[:digit:]]*[[:digit:]]{3}[^[:digit:]]*[[:digit:]]{4}[^[:digit:]]*[[:digit:]]*$















