This case is to match the phine number;

History: 09/26 2016 RNjack  First release

number:

	800-555-1212
	888 555 1212
	888.555.1212
	(888) 555-1212
	1-888-555-1212
	888-555-1212-1234
	888-555-1212x1234
	888-555-1212 ext.1234
	work 1-(888) 555.1212#1234

1.发现数字

echo "888-555-1212" | grep -E "^[[:digit:]]{3}-[[:digit:]]{3}-[[:digit:]]{4}$"

匹配结果: 888-555-1212

若出现分机号,则匹配失败 :如 888-555-1212-1234  上面的正则不能匹配


2.发现分机号

echo '888-555-1212-1234' | grep -E "^[[:digit:]]{3}-[[:digit:]]{3}-[[:digit:]]{4}-[[:digit:]]+?"

能成功匹配:888-555-1212-1234 

若出现不同于- 的分隔符 ,则匹配失败 :如 888 555 1212 1234 上面的正则不能匹配成功


3.发现分隔符

ehco "888 555 1212 1234" |grep -E "^[[:digit:]]{3}[^[:digit:]]+[[:digit:]]{3}[^[:digit:]]+[[:digit:]]{4}[^[:digit:]]+[[:digit:]]+$"

其中 [^[:digit:]]+ 匹配除开数字的所有字符,出现次数一个或多个














